<!DOCTYPE html>
<html>
    <head>
<title>flexbox.yt</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+VA+Guides&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Playwrite+DE+VA+Guides&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Dancing+Script:wght@400..700&family=Playwrite+DE+VA+Guides&display=swap" rel="stylesheet">
<style>
    .full{
        background-color: rgb(230, 239, 248);
    }
    .flex{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
    }
    .v1{
        background-color: aqua;
        width: 200px;
        height: 290px;
        flex:1;
    }
    .v2{
        background-color: pink;
        width: 200px;
        font-size: ;
        font-weight: bold;
        flex:1;
    }
    .v3{
        background-color: aqua;
        width: 200px;
        flex:1;
        font-family:'Playwrite DE VA Guides', sans-serif;
    }
    .img{
        width:200px
    }
    .v1{
        font-family:'Playwrite DE VA Guides', sans-serif;
        font-family: 'Agu Display', sans-serif;
    }
.director{
background-color: pink;
margin-top: 20px;
width: 540px;
text-align:left;
border-radius: 40px;
font-family: 'Dancing Script', cursive;
font-size:larger;
padding-left: 15px;
}
</style>
    </head>
    <body>
        <div class="full">
<div class="flex">
    <div class="v1">"prapancham lo inthamandi ammailu undaga...nenu Jessy ney enduku premincha" -Karthik
    </div>
    <div class="v2">
        <img class="img"src="emc.webp">"Yem Maaya Chesave"</div>
    <div class="v3">oopirine vadilestunna....<br>oohallo jeevistunna.....<br>
    <br>
ee hridayam kariginchi vellakey</div>
</div>
<button class="director">Hosanna be there when you are calling I will be there...<br>
    Hosanna be the life whole life I will share...<br>
    I never wanna be the same...<br>
    It's time to re-arrange...<br>
    I take a step you take a step and me calling out to you...<br>
    Hello hello hello...<br>
    Hosanna..<br>
    Hosanna..<br>
    Hosanna..<br>
    Hoo..<br>
    Oohoho hoho...<br>
    Ho ho hooho...</button>
    </div>
    </body>
</html>
